FRONTEND_BASE_URL=https://naboomneighbornet.net.za
DEFAULT_FROM_EMAIL=no-reply@aicsoftware.tech
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
       
POSTGRES_DB=naboomneighbornetdb
POSTGRES_USER=naboomneighbornetdb_user
POSTGRES_PASSWORD='hpG8R0bIQpS@&5yO'
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432