# Map for WebSocket Connection header
map $http_upgrade $connection_upgrade {
    default upgrade;
    ""      close;
}

# Proxy caches
proxy_cache_path /var/cache/nginx/app    levels=1:2 keys_zone=app_cache:50m    max_size=10g inactive=60m use_temp_path=off;
proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=static_cache:20m max_size=5g  inactive=7d  use_temp_path=off;
