[Unit]
Description=Naboom Celery Worker (autosized)
After=redis-server.service postgresql.service network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
EnvironmentFile=-/etc/default/naboom
WorkingDirectory=/var/www/naboomcommunity/naboomcommunity
ExecStart=/usr/local/bin/run-celery-autosized.sh
Restart=always
RestartSec=3
TimeoutStartSec=180
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/naboomcommunity /var/log/naboom /var/lib/celery
LimitNOFILE=131072
KillMode=control-group

[Install]
WantedBy=multi-user.target
