[Unit]
Description=Naboom Gunicorn (autosized)
After=network-online.target postgresql.service redis-server.service
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
EnvironmentFile=-/etc/default/naboom
WorkingDirectory=/var/www/naboomcommunity/naboomcommunity
ExecStart=/usr/local/bin/run-gunicorn-autosized.sh
Restart=always
RestartSec=3
TimeoutStartSec=120
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/naboomcommunity /var/log/naboom
LimitNOFILE=131072
KillMode=control-group

[Install]
WantedBy=multi-user.target
